# zama-shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/zamashops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zamashops/: MainActivity.java  MainLoginActivity.java  SQLiteDB.java  (+1 more)
app/src/main/res/drawable/: backgrounf_full_blue.xml  circle_profile_image.xml  dialog_button_background.xml  ic_baseline_close_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_send_24.xml  ic_baseline_warning_24.xml  ic_date_range_gray_24dp.xml  ic_delete_red_24dp.xml  ic_edit_blue_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_message_message_24dp.xml  ic_star_blue_72dp.xml  ic_star_border_gray_24dp.xml  ic_star_border_gray_48dp.xml  ic_star_yellow_24dp.xml  ic_star_yellow_48dp.xml  ic_supervisor_account_blue_24dp.xml  ic_view_list_black_24dp.xml  oval_black.xml  rectangle_rounded_blue.xml
app/src/main/res/drawable-v21/: rounded_rectangle_green.xml  search_background.xml  selector_category_item.xml
app/src/main/res/layout/: activity_add_ads.xml  activity_all_chat.xml  activity_all_product.xml  activity_all_user.xml  activity_chat_room.xml  activity_edit_profile.xml  activity_favourite.xml  activity_follower_post.xml  activity_followers.xml  activity_following.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main_category.xml  activity_main_login.xml  activity_my_post_acitivity.xml  activity_policy.xml  activity_privacy.xml  activity_product_detail.xml  activity_profile.xml  activity_search.xml  activity_search_user.xml  activity_seller_profile.xml  activity_seller_profile2.xml  activity_seller_profile_user.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_term.xml  activity_user_post.xml  app_bar_all_product.xml  app_bar_main.xml  bage.xml  chat_action_bar.xml  content_add_ads.xml  content_all_user.xml  content_main.xml  content_product_detail.xml  content_profile.xml  dialog_city.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  chat_delete_menu.xml  menu_main_activity.xml  menu_product_detail.xml  menu_profile_activity.xml  product_delete_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+82 files in other folders)
