<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightsilver"
    tools:context=".activities.MyPostAcitivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameLayout_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/circle_blue"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_baseline_play_circle_outline_24" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="Active Posts"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/fram_pause_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/circle_blue"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_baseline_pause_circle_outline_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="Pause Posts"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

<!--                <TextView-->
<!--                    android:id="@+id/txt_bage"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="-20dp"-->
<!--                    android:background="@drawable/circle_primary_dark"-->
<!--                    android:gravity="center"-->
<!--                    android:text="0"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="8sp"-->
<!--                    android:textStyle="bold" />-->
            </FrameLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:src="@drawable/myposticon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Try To upload Ads"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</FrameLayout>