<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="500dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Select Main Category"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

    <ListView
        android:id="@+id/list_main_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightsilver" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="10dp"
            />
    </LinearLayout>





    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/list_main_category"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->



</LinearLayout>